REACT_APP_ELASTIC_SEARCH_URL=https://04072ca62e1846cfacea8b1c2adc9f4e.us-central1.gcp.cloud.es.io
REACT_APP_SEARCH_INDEX_NAME=search-hookah-v0
REACT_APP_ELASTIC_USERNAME=elastic
REACT_APP_ELASTIC_PASSWORD=C2RxRwsedDZBUtD7ceMqv5TX